# camel-minio

./: .gitignore  pom.xml
src/main/java/org/apache/camel/component/minio/: MinioComponent.java  MinioConfiguration.java  MinioConsumer.java  MinioEndpoint.java  MinioOperations.java  MinioProducer.java
src/test/java/org/apache/camel/: MinioComponentTest.java
